﻿#All {
    text-align:center;
    background-color:purple;
    height: 100%;
    width: 100%;
    
}
#Question {
    text-align:center;
    height: 35%;
    width: 100%;
    background-color: yellow;
    vertical-align: middle;
    color: black;
}
#Que {
    text-align: center;
    width: 35%;
    background-color: orange;
}
#box {
    border: groove;
    border-color:grey;
    text-align: center;
    height: auto;
    position:absolute;
    left:30%;
    width: 35%;
    background-color:green;
}
#Riddle {
}
#space {
    height:10%;
    width:auto;
}
#values {
    
}
#Left {
    margin-left:-10%;
    display:inline-block;
    height: 35%;
    width:25%;
  
}
#left {
    padding-right: 40%;
}
#Right {
    display:inline-block;
    height: 35%;
    width:25%;
    
}
#right {
    padding-left:40%;
}
#Que {
    background-color:green;
    height: auto;
    width:auto;
    
}
button {
    border-color: yellow;
    border-style:groove;
    padding-bottom: 10%;
    height: 35%;
    width: 150%;
    background-color:grey;
}
#Footer {
    clear: both;
    color: black;
    width:100%;
    height: auto;
    background-color:grey;
}
progress {
    height: 25%;
    width: 50%;
    color: green;
}

@media screen and (-ms-view-state: fullscreen-landscape) {
}

@media screen and (-ms-view-state: filled) {
}

@media screen and (-ms-view-state: snapped) {
}

@media screen and (-ms-view-state: fullscreen-portrait) {
}
