﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Millionaire_Template</title>

    <!-- WinJS references -->
    <link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" />
    <script src="//Microsoft.WinJS.1.0/js/base.js"></script>
    <script src="//Microsoft.WinJS.1.0/js/ui.js"></script>

    <!-- Millionaire_Template references -->
    <link href="/css/default.css" rel="stylesheet" />
    <script src="/js/default.js"></script>
    
        
    
</head>
<body onload="Insert()">
    <div id="All">
        <div id="Question">
            <br />
            <br />
            <br />
            <br />
            <div id="Que">
                <div id="box">
                    <p id="Riddle">Question goes here</p>
                </div>
            </div>
        </div>
        <div id="space">
            <div id="values">
                <p id="local1">0</p>
                <p id="locaz1">0</p>
                <p id="localz1">0</p>
            </div>
        </div>
        <div id="Left">
            <form id="left">
                <button id="One" onclick="finalGuess(1)" name="one"></button>
                <br />
                <br />
                <br />
                <br />
                <button id="Two" onclick="finalGuess(3)" name="three"></button>
            </form>
        </div>
        <div id="Right">
            <form id="right">
                <button id="Three" onclick="finalGuess(2)" name="two"></button>
                <br />
                <br />
                <br />
                <br />
                <button id="Four" onclick="finalGuess(4)" name="four"></button>
            </form>
        </div> 

        <div id="Footer">
            <p>Progress:</p>
                <div id="bar">
                    <img id="Fubar" src="progressBar_Empty.png" />
                </div>
        </div>
    </div>
    
    
    
</body>
</html>
