<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SoundTest.exe" version="1.0.0.1" publicKeyToken="60faab3893e350bf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SoundTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SoundTest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SoundTest.exe" size="157696">
      <assemblyIdentity name="SoundTest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZPa8RMA3jiHZRl3/GTlF8E/QSDlkabl05/Ab2oxx2uk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SoundTest.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Quan-Desktop\vtquan" issuerKeyHash="87f53b9cecbb1b240162e46601e78a4b20762467" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BcEoCTwkx6zaBEleEmri62RTmAKdQaVbx19aeT/4BZA=</DigestValue></Reference></SignedInfo><SignatureValue>H/uiOju92728xtmXYxwlnn7PP8D2d8BIFIaizSFSccRM0POf65N1sWqd+8B4y+ANYJwhqNeYr/eBGVT2qKoTHOqwQ6rRRktKKB8p5cPahKSVTAkf9g7B0Kx52HS1hCzfLIOYQYvY+ExyNA0bm0J/HDo05yt4SLp0y26g9+l7i4g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tDG2ZYvHlQFQ11WnSn42ksBlTy2H2Caa5Bw1d+doUfox2G/mMvVnBfjeZjOAgDRQiNWmqN5YkyZ+X+YbBR4tXQuPuU7W2+o9rK1des2VzqpgW9TmjbZF/bJllnOBuouhkJnEZpyat8whAUG5eQYSQKzr2Kzsy9W23GySmqjaR9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9005f83f795a5fc75ba5419d02985364ebe26a125e4904daacc7243c0928c105" Description="" Url=""><as:assemblyIdentity name="SoundTest.exe" version="1.0.0.1" publicKeyToken="60faab3893e350bf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Quan-Desktop\vtquan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CN5Z+iPPGyKMh91JmzNbsmTNzBo4Db4b0xjazGzKXhw=</DigestValue></Reference></SignedInfo><SignatureValue>da6gDfCnNiNdcIO4mV+PupYkaDPtv8Zb7pWHmf7wK2RYx70CF9ssgPrAd0sXlyZuyO5e7VmsoErrwt3Lmdz8HYvnu1G8uxT2ct9HkLvtupclovJbC5fwM70sQgLFsYR73hNLjScSBG0rQUjbpQ8HrW8UYXLe2zHm91TRx4roShA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tDG2ZYvHlQFQ11WnSn42ksBlTy2H2Caa5Bw1d+doUfox2G/mMvVnBfjeZjOAgDRQiNWmqN5YkyZ+X+YbBR4tXQuPuU7W2+o9rK1des2VzqpgW9TmjbZF/bJllnOBuouhkJnEZpyat8whAUG5eQYSQKzr2Kzsy9W23GySmqjaR9k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQapQTjoc2jrFA6wl5CNUOODANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYAUQB1AGEAbgAtAEQAZQBzAGsAdABvAHAAXAB2AHQAcQB1AGEAbjAeFw0xMzAxMTMyMTU1MzFaFw0xNDAxMTQwMzU1MzFaMDExLzAtBgNVBAMeJgBRAHUAYQBuAC0ARABlAHMAawB0AG8AcABcAHYAdABxAHUAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0MbZli8eVAVDXVadKfjaSwGVPLYfYJprkHDV352hR+jHYb+Yy9WcF+N5mM4CANFCI1aao3liTJn5f5hsFHi1dC4+5Ttbb6j2srV16zZXOqmBb1OaNtkX9smWWc4G6i6GQmcRmnJq3zCEBQbl5BhJArOvYrOzL1bbcbJKaqNpH2QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIlUrXRVCNpYOi9xUbTTiN6Zn3dhSLNNMbU7yU8yaGECljCQV1v6FnX1UUv/TDYkgG0sazjb0vzqO9ZSfBl2cOAnYVzrEyvnnQgM9DX8gDyVBgoZRP8VrD3SC+MxKFenrGaf1mnYnav4mnakQm/DOlxmvG3o0CgvcH86X6nS7oil</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>