<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ACER-WORK</Machine>
    <WindowsUser>Nikola Metule</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6A2117346C98ABAF6281DBB30C5D095D48B021D756D99125D4B18435D9C30F12</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9a63b705-4903-4f88-a2e1-285fd11ecaab_1.0.0.0_neutral__1v8mx75gy05je</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9a63b705-4903-4f88-a2e1-285fd11ecaab_1v8mx75gy05je!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9a63b705-4903-4f88-a2e1-285fd11ecaab</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=nikolame</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Nikola Metule\Desktop\WOWZAPP\DataBindingWithXAML\MyEmployees\MyEmployees\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-05T22:11:05.341</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Nikola Metule\Desktop\WOWZAPP\DataBindingWithXAML\MyEmployees\MyEmployees\bin\Debug\MyEmployees.exe">
      <PackagePath>MyEmployees.exe</PackagePath>
      <Modified>2012-11-09T15:20:42.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikola Metule\Desktop\WOWZAPP\DataBindingWithXAML\MyEmployees\MyEmployees\bin\Debug\MyEmployees.pdb">
      <PackagePath>MyEmployees.pdb</PackagePath>
      <Modified>2012-11-09T15:20:42.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikola Metule\Desktop\WOWZAPP\DataBindingWithXAML\MyEmployees\MyEmployees\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikola Metule\Desktop\WOWZAPP\DataBindingWithXAML\MyEmployees\MyEmployees\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikola Metule\Desktop\WOWZAPP\DataBindingWithXAML\MyEmployees\MyEmployees\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikola Metule\Desktop\WOWZAPP\DataBindingWithXAML\MyEmployees\MyEmployees\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T03:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikola Metule\Desktop\WOWZAPP\DataBindingWithXAML\MyEmployees\MyEmployees\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-05T21:38:29.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikola Metule\Desktop\WOWZAPP\DataBindingWithXAML\MyEmployees\MyEmployees\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T23:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikola Metule\Desktop\WOWZAPP\DataBindingWithXAML\MyEmployees\MyEmployees\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-06T07:01:45.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Nikola Metule\Desktop\WOWZAPP\DataBindingWithXAML\MyEmployees\MyEmployees\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-05T21:37:56.269</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>