<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="19840ViquocQuan.MemoirsofSherlockHolmesEbook" Publisher="CN=BB2EBC43-7F5D-40B9-AAA2-936D0FDD3638" Version="1.0.0.3" />
  <Properties>
    <DisplayName>Memoirs of Sherlock Holmes Ebook</DisplayName>
    <PublisherDisplayName>Viquoc Quan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MyBookApp.App">
      <VisualElements DisplayName="The Adventures of Sherlock Holmes Ebook" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="MyBookApp" ForegroundText="light" BackgroundColor="#347F2C">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
</Package>