C:\Users\Ian\Documents\Visual Studio 2012\Projects\Millionaire_Template\Millionaire_Template\bin\Debug\resources.pri
C:\Users\Ian\Documents\Visual Studio 2012\Projects\Millionaire_Template\Millionaire_Template\bin\Debug\AppxManifest.xml
C:\Users\Ian\Documents\Visual Studio 2012\Projects\Millionaire_Template\Millionaire_Template\bin\Debug\Millionaire_Template.build.appxrecipe
C:\Users\Ian\Documents\Visual Studio 2012\Projects\Millionaire_Template\Millionaire_Template\bld\Debug\priconfig.xml
C:\Users\Ian\Documents\Visual Studio 2012\Projects\Millionaire_Template\Millionaire_Template\bld\Debug\layout.resfiles
C:\Users\Ian\Documents\Visual Studio 2012\Projects\Millionaire_Template\Millionaire_Template\bld\Debug\resources.resfiles
C:\Users\Ian\Documents\Visual Studio 2012\Projects\Millionaire_Template\Millionaire_Template\bld\Debug\pri.resfiles
C:\Users\Ian\Documents\Visual Studio 2012\Projects\Millionaire_Template\Millionaire_Template\bld\Debug\LanguageQualifiers.txt
C:\Users\Ian\Documents\Visual Studio 2012\Projects\Millionaire_Template\Millionaire_Template\bld\Debug\ProjectArchitectures.txt
C:\Users\Ian\Documents\Visual Studio 2012\Projects\Millionaire_Template\Millionaire_Template\bld\Debug\priconfig.xml.intermediate
C:\Users\Ian\Documents\Visual Studio 2012\Projects\Millionaire_Template\Millionaire_Template\bld\Debug\layout.resfiles.intermediate
C:\Users\Ian\Documents\Visual Studio 2012\Projects\Millionaire_Template\Millionaire_Template\bld\Debug\resources.resfiles.intermediate
C:\Users\Ian\Documents\Visual Studio 2012\Projects\Millionaire_Template\Millionaire_Template\bld\Debug\pri.resfiles.intermediate
